 <!DOCTYPE html>
<html>
	<head>
		<title>NAILS</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div id="container">
			<div id="ad">
			<div id = "adPage">
				<div onclick="expandClick()" id="banner">
					<img id="bannerImg" src="images/banner.gif">
				</div>		
			</div>
				<div id="expandContainer">
					<div id="preAccess">
						<div class="aspect">
							<img id="preAccessClose" class="closeButton" src="images/close.png">
							<img id="instructions" rssvc="images/instructions.png">
							<img id="prompt" src="images/prompt.png">
							<img onclick="continueClick()" id="continue" src="images/continue.png">
							<img id="lockup" src="images/lockup.png">
						</div>
					</div>
					<div id="cameraView">
						<video id = "camera" autoplay = "true"></video>
						<object id = "fingers" data = "images/nails2.svg"></object>
					<img id="cameraViewClose" class="closeButton" src="images/close.png">
						<div class="uiBar">
							<img onclick="shutterClick()" class="uiButton" id="shutterButton" src="images/shutter.png">
						</div>
					</div>
					<div id="postSnap">
						<canvas id = "snappedPhoto"></canvas>
						<img id="postSnapClose" class="closeButton" src="images/close.png">
						<div class="uiBar">
							<div class="uiBarButton">
								<div class="uiRight">
									<img id="saveButton" class="uiButton postSnapUi" src="images/save.png">
								</div>
								<div class="uiLeft">
									<img id="retakeButton" class="uiButton postSnapUi" src="images/retake.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/nails.js"></script>
</html>